<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-size: 14px;
            font-family: sans-serif;
        }

        #popup-content {
            width: 180px;
        }

        .title {
            font-size: 20px;
        }

        .displayNumber {
            font-size: 16px;
        }
    </style>
    <script type="module" src="popup-script.js"></script>
</head>
<body>
    <div id="popup-content">
        <h1 class="title">Tab Counter</h1>
        <p><span class="displayNumber" id="globalTabCount"></span> tabs in <span class="displayNumber" id="windowCount"></span> windows.</p>
        <p id="textbox"><span class="displayNumber" id="curWindowTabCount"></span> tabs in current window.</p>
        <a id="exportbutton">Export tabs</a>
    </div>
</body>
</html>

